<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div {
            height: 200px;
            width: 250px;
        }

        #first {
            background-color: cadetblue;
            border: solid black 10px;
            margin-left: 270px;
        }

        #second {
            background-color: gold;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            border-left: 20px solid black;
            border-right: 20px solid black;
            
        }

        #third {
            background-color: indianred;
            border: solid black 5px;
            margin-left: 270px;}

        div p {
            margin: 10px;
        }

    </style>
</head>

<body>
    <div id="first">
    </div>
    <div id="second">
    </div>
    <div id="third">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia.
            In
            id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
            Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        </p>
    </div>
</body>

</html>